<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Solveig Greene's Website</title>
        <link rel= "stylesheet" href="style.css">
        <link rel= "stylesheet" href="nav.css">
</head>
<body>
    <style>
        p {
            margin: 50px;
        }
        }
        h3 {
            text-align: center;
        }
        blockquote {
            text-align: center;
        }
    </style>
    <header>
        <nav>
            <ul class="nav">
                <li><a href= "index.html">Home</a><li>
                <li><a href= "about.html">About</a></li> 
                <li><a href= "#learn.html">Learn</a>
                <ul>
                    <li><a href="#">Link 1</a></li>
                    <li><a href="#">Link 2</a></li>
                    <li><a href="#">Link 3</a></li>  
                </ul>
            </li>
            <li><a href= "reflection.html">Reflection</a></li>
            <li><a href= "#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
        </section>
        <div class="container">
            <div class="col"></div>
            <h2 class="title"></h2>
            <div class="col"></div>
        </div>
    </main>

        <h1> Professional Website</h1>
        <nav></nav>
        <h3><em>Solveig Greene</em></h3>

            <p>
            I am an elementary teacher. 
            <br>I have been teaching for 14 years. One of the greatest parts about being a teacher is recognizing the importance of being a lifelong learner. 
            I truly believe that we should all be constantly investing in our own learning throughout our lives. 
            Expanding our knowledge and mindsets allow us to become the best that we can become. 
            During my career, I have invested myself into many learning opportunities to expand my knowledge. 
            Throughout this website, I hope you are able to identify that learning is my passion and that I have the ability to learn anything that I put my mind to. 
            I hope you enjoy looking around my website to learn more about me. 
            Please be sure to check out my video and resume below. 
            Happy Learning!</p>
            <blockquote><strong>"Never Stop Learning; For When We Stop Learning, We Stop Growing"</strong>
            <br>  -Jack Lewman</blockquote>

            <p>
             <h3> Check out <a href=/islt_7310/Lassen-GreeneResume.pdf>My Resume</a></h3> 
        </p>
         <footer>&copy;<p>Solveig Lassen-Greene smlgyz@umsystem.edu </footer>
        </p>
    </body>
</html>
